{
  "name": "angular-bootstrap-checkbox",
  "version": "0.6.0",
  "description": "A checkbox for AngularJS styled to fit the Twitter Bootstrap standard design",
  "main": "angular-bootstrap-checkbox.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chaudhryjunaid/angular-bootstrap-checkbox.git"
  },
  "keywords": [
    "angular",
    "angularjs",
    "directive",
    "ui",
    "bootstrap",
    "form",
    "input",
    "checkbox"
  ],
  "authors": ["Sebastian Hammerl, Getslash GmbH","Chaudhry Junaid Anwar"],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chaudhryjunaid/angular-bootstrap-checkbox/issues"
  },
  "homepage": "https://github.com/chaudhryjunaid/angular-bootstrap-checkbox#readme"
}
